{
  "name": "loupe",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.11.0",
    "pnpm": ">=10.11.0"
  },
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "concurrently -k -n server,web -c blue,green \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:server": "cd server && .venv/bin/uvicorn app.main:app --port 8000",
    "dev:web": "pnpm --filter @app/web dev",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p packages/web/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "check:arch": "sheriff verify",
    "check:design": "impeccable detect packages/web/src",
    "check:react": "react-doctor packages/web --blocking warning --no-telemetry",
    "check:dead": "knip",
    "check:dup": "jscpd packages",
    "check:tokens": "bash scripts/check-css-tokens.sh",
    "gate": "pnpm run \"/^(typecheck|check|check:arch|check:design|check:react|check:tokens|test:coverage|check:dead|check:dup)$/\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@biomejs/biome": "^2.5.4",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@lingui/babel-plugin-lingui-macro": "^6.4.0",
    "@lingui/conf": "^6.4.0",
    "@lingui/vite-plugin": "^6.4.0",
    "@softarc/sheriff-core": "^0.19.6",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^4.0.4",
    "concurrently": "^10.0.3",
    "fast-check": "^4.8.0",
    "husky": "^9.1.7",
    "impeccable": "^3.1.0",
    "jscpd": "^5.0.6",
    "knip": "^6.16.1",
    "react-doctor": "^0.7.6",
    "typescript": "^6.0.3",
    "vitest": "^4.0.4"
  }
}
